<?php

return [

    'APP_DEBUG_FLAG' => true,
    'APP_URL' => 'http://54.183.86.60/',
    'APP_DATABASE_HOST' =>'localhost',
    'APP_DATABASE_DATABASE' =>'se_db',
    'APP_DATABASE_USERNAME' =>'root',
    'APP_DATABASE_PASSWORD' => 'asdf',

    'APP_FROM_EMAIL' => 'notifications@sourceeasy.com',
    'APP_FROM_NAME' => 'Sourceeasy.com',

    'MG_API_KEY' => 'key-8utam5rqm3cl952tf2qsoc9q2jldtb45',
    'MG_Public_API_Key' => 'pubkey-2nvkh6vlu0d79jne18tjfyyw6n24pze3',
    'MG_DOMAIN' => 'notify.sourceeasy.com',
    'MAILCHIMP_APIKEY' => 'a40f1b35bb06f51160591b7433f71941-us8',

    'c_cloud_name' =>'sourceeasy',
    'c_api_key' =>'481193984933592',
    'c_api_secret' =>'hP28v7YEdqI2lvpAJodTyeLakAg',

];

